FROM apache/airflow:2.7.1-python3.9

USER root

# Install system dependencies for OCR and OpenCV
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    tesseract-ocr \
    tesseract-ocr-fra \
    libtesseract-dev \
    poppler-utils \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
COPY backend/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Download SpaCy model
RUN python -m spacy download fr_core_news_sm
